<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillEnabled="true"
    android:fillAfter="true">
    <!-- 可以写数值和百分比 关于动画停留，屏幕只保留最后执行动画效果的那一帧，如果那一帧并没有设置停留，就都消失-->

    <translate

        android:duration="1000"
        android:fromXDelta="10"
        android:fromYDelta="10"
        android:toXDelta="0%p"
        android:toYDelta="20%p" />
</set>