<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:duration="3000"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%" />
    <!-- 应该从页面顶端开始想象移动，两种不同进入和退出方式成功！似乎进入和退出对应起来更合理-->
    <!--<translate-->
        <!--android:duration="3000"-->
        <!--android:fromXDelta="100%"-->
        <!--android:fromYDelta="0%"-->
        <!--android:toXDelta="0%"-->
        <!--android:toYDelta="0%"-->
        <!--/>-->

    <alpha
        android:duration="1000"
        android:fromAlpha="0"
        android:toAlpha="1.0"/>
</set>