<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment"
        android:text="fragment"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewPager"
        android:text="viewPager"
        android:layout_toRightOf="@+id/fragment"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="viewflipper"
        android:id="@+id/btn_viewFlipper"
        android:layout_toRightOf="@+id/viewPager"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_scrollView"
        android:text="scrollView"
        android:layout_below="@+id/fragment"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_gallery"
        android:text="gallery"
        android:layout_toRightOf="@+id/btn_scrollView"
        android:layout_below="@+id/viewPager"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_seekBar"
        android:text="seekbar"
        android:layout_toRightOf="@+id/btn_gallery"
        android:layout_below="@+id/btn_viewFlipper"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_toast"
        android:text="toast"
        android:layout_below="@id/btn_scrollView"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_dialog"
        android:text="dialog"
        android:layout_below="@id/btn_scrollView"
        android:layout_toRightOf="@+id/btn_toast"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_notification"
        android:text="notification"
        android:layout_toRightOf="@+id/btn_dialog"
        android:layout_below="@+id/btn_scrollView"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contextmenu"
        android:id="@+id/btn_contextMenu"
        android:layout_below="@+id/btn_toast"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sharedpreferences"
        android:id="@+id/btn_sharedPreferences"
        android:layout_toRightOf="@+id/btn_contextMenu"
        android:layout_below="@+id/btn_toast"/>
    <Button
        android:layout_below="@id/btn_contextMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="broadcast"
        android:id="@+id/btn_broadcast"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="service"
        android:id="@+id/btn_service"
        android:layout_toRightOf="@+id/btn_broadcast"
        android:layout_below="@+id/btn_contextMenu"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="systemservice"
        android:id="@+id/btn_systemservice"
        android:onClick="doClick"
        android:layout_below="@+id/btn_contextMenu"
        android:layout_toRightOf="@+id/btn_service"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doClick"
        android:text="file"
        android:id="@+id/btn_file"
        android:layout_below="@+id/btn_broadcast"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_baseadapter"
        android:text="baseadapter"
        android:layout_below="@id/btn_broadcast"
        android:layout_toRightOf="@+id/btn_file"
        android:onClick="doClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asynctask"
        android:id="@+id/btn_asynctask"
        android:layout_below="@+id/btn_broadcast"
        android:layout_toRightOf="@id/btn_baseadapter"
        android:onClick="doClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asyncload"
        android:onClick="doClick"
        android:id="@+id/btn_asyncload"
        android:layout_below="@id/btn_file"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http通信"
        android:layout_below="@id/btn_file"
        android:layout_toRightOf="@+id/btn_asyncload"
        android:onClick="doClick"
        android:id="@+id/btn_http"/>


</RelativeLayout>
