<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.weather.title.TitleLayout
        android:id="@+id/custom_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.weather.title.TitleLayout>
    <Button
        android:layout_below="@+id/custom_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转"
        android:id="@+id/to_sec"
        />


</RelativeLayout>