<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/visibility_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/news_title"
            />
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@mipmap/spilt_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:id="@+id/news_content"
            android:padding="15dp"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@mipmap/spilt_line_vertical"
        android:scaleType="fitXY"/>
</RelativeLayout>